<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>毕业拿5k</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/iconfont.css">
  </head>
  <body>
    <noscript>
     
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
